{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/matthew/PhysWorkAI/backend && python3 server.py"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/matthew/PhysWorkAI/frontend && npm run dev"],
      "port": 3000
    }
  ]
}
